# Environment
NODE_ENV=development

# JWT
JWT_SECRET=fake_jwt
JWT_EXPIRES_IN=1d
TOKEN_MAX_AGE=86400 # milliseconds

# Email verification / rate limits
RESEND_API_KEY=your_resend_api_key
MIN_RESEND_INTERVAL_MINUTES=5
MAX_EMAIL_ATTEMPTS_PER_DAY=5
TOKEN_EXPIRATION_HOURS=24

# Database
MONGODB_URI=mongodb://localhost:27017
DATABASE_NAME=plan-de-estudios

# Frontend
FRONTEND_ORIGINS=http://localhost:5173
FRONTEND=http://localhost:5173

# Server
PORT=3000

# Brevo (email service)
BREVO_API_KEY=fake_brevo_api_key
BREVO_SENDER_EMAIL=no-reply@example.com
BREVO_SENDER_NAME=Plan de Estudios
